D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\build.props
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\adb.props
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\_CompileBindingJava.FileList.txt
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\BTL-QLHD.csproj.AssemblyReference.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauiimage.inputs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauifont.inputs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauisplash.inputs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauisplash.stamp
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauifont.stamp
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauiimage.stamp
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\mauiimage.outputs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\libraryprojectimports.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\case_map.txt
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\__Microsoft.Android.Resource.Designer.cs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\res.flag
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\resizetizer\2E90E89EAD89A570-files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\95\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\96\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\97\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\98\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\99\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\101\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\102\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\105\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\106\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\107\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\108\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\109\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\110\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\112\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\113\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\114\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\115\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\118\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\120\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\121\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\124\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\125\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\127\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\129\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\130\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\131\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\132\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\133\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\134\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\135\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\136\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\137\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\138\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\139\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\140\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\141\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\142\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\143\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\144\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\145\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\146\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\147\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\148\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\149\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\150\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\152\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\154\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\157\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\158\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\159\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\160\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\lp\161\jl\files.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\R.txt
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\_Microsoft.Android.Resource.Designer.dll
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\R.cs.flag
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\BTL-QLHD.GeneratedMSBuildEditorConfig.editorconfig
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\BTL-QLHD.AssemblyInfoInputs.cache
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\BTL-QLHD.AssemblyInfo.cs
D:\Dai_hoc\NET-1\BTL-QLHD\obj\Debug\net8.0-android\BTL-QLHD.csproj.CoreCompileInputs.cache
