is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_QLHD
build_property.ProjectDir = D:\Dai_hoc\NET-1\BTL-QLHD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Dai_hoc/NET-1/BTL-QLHD/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/View/HousePages/AddHousePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.View.HousePages.AddHousePopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\HousePages\AddHousePopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\HousePages\AddHousePopup.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/View/HousePages/HousePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.View.HousePages.HousePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HousePages\HousePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HousePages\HousePage.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/View/HousePages/UpdateHousePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.View.HousePages.UpdateHousePopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\HousePages\UpdateHousePopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\HousePages\UpdateHousePopup.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/View/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.View.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\InvoicePage.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/View/ServicePages/AddServiceCategoryPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.View.ServicePages.AddServiceCategoryPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\ServicePages\AddServiceCategoryPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\ServicePages\AddServiceCategoryPopup.xaml

[D:/Dai_hoc/NET-1/BTL-QLHD/View/ServicePages/ServicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLHD.View.ServicePages.ServicePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ServicePages\ServicePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ServicePages\ServicePage.xaml
